DOMAIN=magento.dev
MAGENTO_ROOT=/var/www/html/web

MYSQL_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_PASSWORD=admin
ADMIN_FRONTNAME=admin
ADMIN_EMAIL=admin@admin.com

ENCRYPTIONKEY=21232f297a57a5a743894a0e4a801fc3